body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: radial-gradient(circle, rgba(2, 4, 22, 0.925), rgb(85, 90, 153), rgba(35, 43, 58, 0.781));
    background-size: 300% 460vh;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.header {
    text-align: center;
      
}



.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.content > div {
    background: #00000070;
    color: rgb(235, 237, 238);
    padding: 30px;
    letter-spacing: 3px;
    border-radius: 30px;
    box-sizing: border-box;
    
}

.info, .Skills-content, .educ {
    width: calc(33.33% - 20px);
    margin-top: 20px;
   
}

.Proj{
    width: 100%;
    margin-top: 20px;
}

.educ p {
    font-size: 15px;
}

.moon {
    background: rgb(255, 253, 253);
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: relative;
    margin: 50px auto;
    z-index: 1;
}

.moon::before {
    content: "";
    background-color: #000000;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    z-index: -1;
    animation: 3.2s moonAnimation linear infinite alternate;
}

@keyframes moonAnimation {
    0% {
        transform: translateX(40px) scale(0.9);
        box-shadow: none;
    }
    50% {
        transform: translate(0px, 0px) scale(1.02);
        box-shadow: 0 0 10px #ffff, 0 0 80px 2px #ffff;
    }
    100% {
        transform: translateX(-40px) scale(0.9);
        box-shadow: none;
    }
}

.Zoom, .Crop, .cert  {
    width: 95%;
    height: 400px;
    border: 3px solid #0303037c;
    padding: 16px;
    text-align: center;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 20px;
}

.Zoom img, .Crop img, .cert img {
    object-fit: cover;
    transition: transform 0.5s;
    height: 80%;
    border-radius: 20px;
    overflow: hidden;
}

.Zoom:hover img, .Crop:hover img , .cert:hover img{
    transform: scale(1.1);
}

/* Media Queries for Responsiveness */

/* Laptops and Desktops */
@media (min-width: 1025px) {
    .wel {
        font-size: 30px;
        margin-left: 100px;
    }
}

/* Tablets */
@media (max-width: 1024px) {
    .wel {
        font-size: 24px;
        margin-left: 20px;
    }

    .info, .Skills-content, .educ {
        width: calc(50% - 20px);
    }
}

/* Mobile Phones */
@media (max-width: 600px) {
    .wel {
        font-size: 18px;
        margin-left: 10px;
    }

    .info, .Skills-content, .educ {
        width: 100%;
    }

    .moon {
        width: 150px;
        height: 150px;
    }
}
.name{
    font-size: 30px;
    font-weight: bold;
    color: #ffff;
}
.Skills-content{
    line-height: 30px;
    
}